<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tYn-Tw-A9h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dep-Vc-AHz">
                                <rect key="frame" x="-6" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="3qV-su-dGW" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="3qV-su-dGW" id="RsA-gw-bTt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-CJ-89c">
                                                    <rect key="frame" x="13" y="13" width="265" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="xCa-TE-y1g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WHX-CJ-89c" secondAttribute="bottom" constant="5" id="Qsz-rM-pY6"/>
                                                <constraint firstItem="WHX-CJ-89c" firstAttribute="leading" secondItem="RsA-gw-bTt" secondAttribute="leadingMargin" constant="5" id="W5R-BI-Yk9"/>
                                                <constraint firstItem="WHX-CJ-89c" firstAttribute="top" secondItem="RsA-gw-bTt" secondAttribute="topMargin" constant="5" id="c0W-TS-i0M"/>
                                                <constraint firstItem="WHX-CJ-89c" firstAttribute="leading" secondItem="RsA-gw-bTt" secondAttribute="leadingMargin" constant="5" id="hOc-S8-nPo"/>
                                                <constraint firstItem="WHX-CJ-89c" firstAttribute="top" secondItem="RsA-gw-bTt" secondAttribute="topMargin" constant="5" id="iGd-cj-o5C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WHX-CJ-89c" secondAttribute="bottom" constant="4" id="qrx-42-QGl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WHX-CJ-89c" secondAttribute="trailing" constant="89" id="wu1-Ts-ntS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="WHX-CJ-89c" id="JSp-0y-mVN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2v9-ZD-XXW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aNH-By-swS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dep-Vc-AHz" secondAttribute="trailing" id="U5a-gD-QDZ"/>
                            <constraint firstItem="dep-Vc-AHz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Udz-ke-C29"/>
                            <constraint firstItem="dep-Vc-AHz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y5Z-ln-R2u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dep-Vc-AHz" secondAttribute="bottom" id="jj8-QC-Oui"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="9UC-M2-LBq"/>
                        <barButtonItem title="Item" id="3CU-g5-PTX"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="p39-13-kDz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AdA-hA-qXF">
                            <connections>
                                <segue destination="Xy7-xg-F8K" kind="showDetail" id="luR-1H-zbR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dep-Vc-AHz" id="GTV-6H-8Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="eaO-8g-2vA">
            <objects>
                <viewController id="85i-4R-SB3" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mni-Xd-8EO"/>
                        <viewControllerLayoutGuide type="bottom" id="HA0-Ds-bDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtP-yd-BuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2D-0A-axH">
                                <rect key="frame" x="16" y="167" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FlC-gB-K5K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2D-0A-axH" firstAttribute="leading" secondItem="rtP-yd-BuB" secondAttribute="leading" constant="16" id="2vj-aI-V8V"/>
                            <constraint firstItem="v2D-0A-axH" firstAttribute="top" secondItem="Mni-Xd-8EO" secondAttribute="bottom" constant="103" id="APA-OA-deW"/>
                            <constraint firstAttribute="trailing" secondItem="v2D-0A-axH" secondAttribute="trailing" constant="16" id="Ugi-kB-kWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5Y-TR-RgY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GjG-ee-xDb">
                            <connections>
                                <action selector="cancel:" destination="85i-4R-SB3" id="cMe-50-zHr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="g7E-Hi-AXE">
                            <connections>
                                <action selector="save:" destination="85i-4R-SB3" id="4JV-q4-UBP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="v2D-0A-axH" id="znk-h7-tiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1g-AY-G8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xkv-tW-EYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYn-Tw-A9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tem-8p-yaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QzX-9j-pL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2c-NG-tWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="if1-Ou-zTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xy7-xg-F8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rn0-vP-9Tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85i-4R-SB3" kind="relationship" relationship="rootViewController" id="Uhm-V9-eIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOy-Da-r9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
